# test_snapmarket

./: SnapMarket.sln
Angular/: Proxy.conf.json  angular.json  (+3 more)
SnapMarket/: Program.cs  SnapMarket.csproj  Startup.cs  appsettings.Development.json
SnapMarket.Common/: ClaimUtility.cs  CookiesManeger.cs  CustomMethods.cs  LocalStorageManager.cs  SnapMarket.Common.csproj
SnapMarket.Common/Api/: ApiResult.cs  ApiResultStatusCode.cs  Assert.cs  EnumExtentions.cs
SnapMarket.Common/Api/Attributes/: ApiResultFilterAttribute.cs  JwtAuthenticationAttribute.cs
SnapMarket.Common/Attributes/: AjaxOnlyAttribute.cs  CustomAttribute.cs  GoogleRecaptchaValidationAttribute.cs  NationalIdValidateAttribute.cs
SnapMarket.Common/Extensions/: DateTimeExtensions.cs  FileExtensions.cs  HttpRequestExtensions.cs  IdentityExtensions.cs  LogLinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
SnapMarket.Common/Properties/: launchSettings.json
SnapMarket.Services/: EmailSender.cs  MvcActionsDiscoveryService.cs  SecurityTrimmingService.cs  SendWeeklyNewsletter.cs  SmsSender.cs  SnapMarket.Services.csproj  WritableOptions.cs
SnapMarket.Services/Api/: JwtService.cs
SnapMarket.Services/Api/Contracts/: IJwtService.cs
SnapMarket.Services/Contracts/: IApplicationRoleManager.cs  IApplicationUserManager.cs  IBrandDbInitializer.cs  ICategoriesDbInitializer.cs  IEmailSender.cs  IIdentityDbInitializer.cs  IMvcActionsDiscoveryService.cs  IProductDbInitializer.cs  ISecurityTrimmingService.cs  ISellerDbInitializer.cs  ISignInOption.cs  ISmsSender.cs  IWritableOptions.cs
SnapMarket.Services/DbInitializers/: BrandDbInitializer.cs  CategoriesDbInitializer.cs  ProductDbInitializer.cs  SellerDbInitializer.cs
SnapMarket.Services/Identity/: ApplicationIdentityErrorDescriber.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  IdentityDbInitializer.cs  SignInOption.cs
SnapMarket.Services/Properties/: launchSettings.json
SnapMarket/Areas/Admin/: AreaConstants.cs
SnapMarket/Areas/Admin/Controllers/: BaseController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CityController.cs  ColorController.cs  CommentController.cs  CreditCartController.cs  DashboardController.cs  DynamicAccessController.cs  FileController.cs  ManageController.cs  MaterialController.cs  MessageUserController.cs  NewsletterController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProvinceController.cs  RoleManagerController.cs  SellerController.cs  SiteSettingController.cs  SliderController.cs  UserManagerController.cs
SnapMarket/Areas/Admin/TagHelpers/: SecurityTrimmingTagHelper.cs
SnapMarket/Areas/Admin/Views/: _ViewImports.cshtml
SnapMarket/Areas/Admin/Views/Brand/: Index.cshtml  _BrandTable.cshtml  _DeleteConfirmation.cshtml  _RenderBrand.cshtml
SnapMarket/Areas/Admin/Views/Cart/: Index.cshtml  _CartTable.cshtml  _DeleteConfirmation.cshtml
SnapMarket/Areas/Admin/Views/CartItem/: CartItem.cshtml  _CartItemTable.cshtml  _DeleteConfirmation.cshtml
SnapMarket/Areas/Admin/Views/Category/: Index.cshtml  _CategoryTable.cshtml  _DeleteConfirmation.cshtml  _RenderCategory.cshtml
SnapMarket/Areas/Admin/Views/City/: Index.cshtml  _CityTable.cshtml  _DeleteConfirmation.cshtml  _RenderCity.cshtml
SnapMarket/Areas/Admin/Views/Color/: Index.cshtml  _ColorTable.cshtml  _DeleteConfirmation.cshtml  _RenderColor.cshtml
SnapMarket/Areas/Admin/Views/Comment/: Index.cshtml  _CommentTable.cshtml  _DeleteConfirmation.cshtml
SnapMarket/Areas/Admin/Views/CreditCart/: Index.cshtml  _CreditCartTable.cshtml
SnapMarket/Areas/Admin/Views/Dashboard/: Index.cshtml
SnapMarket/Areas/Admin/Views/DynamicAccess/: Index.cshtml
SnapMarket/Areas/Admin/Views/File/: Index.cshtml  UploadMultiImage.cshtml  _DeleteConfirmation.cshtml  _FileTable.cshtml
SnapMarket/Areas/Admin/Views/Manage/: AccessDenied.cshtml  ChangePassword.cshtml  Profile.cshtml  SignIn.cshtml  _Register.cshtml
SnapMarket/Areas/Admin/Views/Material/: Index.cshtml  _DeleteConfirmation.cshtml  _MaterialTable.cshtml  _RenderMaterial.cshtml
SnapMarket/Areas/Admin/Views/MessageUser/: Index.cshtml  _AnswerMessage.cshtml  _DeleteConfirmation.cshtml  _MessageTable.cshtml
SnapMarket/Areas/Admin/Views/NewsLetter/: Index.cshtml  _DeleteConfirmation.cshtml  _NewsletterTable.cshtml
SnapMarket/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  _DeleteConfirmation.cshtml  _EditInfoOrder.cshtml  _OrderTable.cshtml
SnapMarket/Areas/Admin/Views/Payment/: Index.cshtml  _DeleteConfirmation.cshtml  _PayTable.cshtml
SnapMarket/Areas/Admin/Views/Product/: CreateOrUpdate.cshtml  Index.cshtml  _DeleteConfirmation.cshtml  _ProductTable.cshtml  _RenderDiscount.cshtml  _SubCategories.cshtml
SnapMarket/Areas/Admin/Views/Province/: Index.cshtml  _DeleteConfirmation.cshtml  _ProvinceTable.cshtml  _RenderProvince.cshtml
SnapMarket/Areas/Admin/Views/RoleManager/: Index.cshtml  _DeleteConfirmation.cshtml  _RenderRole.cshtml  _RoleTable.cshtml
SnapMarket/Areas/Admin/Views/Seller/: CreateOrUpdate.cshtml  Index.cshtml  ProductsOfSeller.cshtml  _AddGroup.cshtml  _DeleteConfirmation.cshtml  _DeleteOfStoreConfirmation.cshtml  _SellerTable.cshtml
SnapMarket/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLogin.cshtml  _AdminMenu.cshtml  _DeleteGroup.cshtml  _UserLogin.cshtml
SnapMarket/Areas/Admin/Views/SiteSetting/: Index.cshtml
SnapMarket/Areas/Admin/Views/Slider/: CreateOrUpdate.cshtml  Index.cshtml  _DeleteConfirmation.cshtml  _SliderTable.cshtml
SnapMarket/Areas/Admin/Views/UserManager/: Details.cshtml  Index.cshtml  ResetPassword.cshtml  _DeleteConfirmation.cshtml  _EditInfoUser.cshtml  _IncreaseOfCredit.cshtml  _RenderUser.cshtml  _UserTable.cshtml
SnapMarket/Properties/: launchSettings.json
SnapMarket/Views/: Error.cshtml  Error404.cshtml
SnapMarket/wwwroot/CacheFiles/js/: Ajax.js
SnapMarket/wwwroot/assets/css/: argon.css  style.css
SnapMarket/wwwroot/css/: bootstrap-fileinput.css
SnapMarket/wwwroot/sliders/1/: slider.html
SnapMarket/wwwroot/sliders/2/: slider.html
(+245 files in other folders)
