<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\News\**" />
    <Compile Remove="wwwroot\barcode\**" />
    <Compile Remove="wwwroot\lib\sliderengine\**" />
    <Compile Remove="wwwroot\newsImage\**" />
    <Content Remove="Areas\Admin\Views\News\**" />
    <Content Remove="wwwroot\barcode\**" />
    <Content Remove="wwwroot\lib\sliderengine\**" />
    <Content Remove="wwwroot\newsImage\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\News\**" />
    <EmbeddedResource Remove="wwwroot\barcode\**" />
    <EmbeddedResource Remove="wwwroot\lib\sliderengine\**" />
    <EmbeddedResource Remove="wwwroot\newsImage\**" />
    <None Remove="Areas\Admin\Views\News\**" />
    <None Remove="wwwroot\barcode\**" />
    <None Remove="wwwroot\lib\sliderengine\**" />
    <None Remove="wwwroot\newsImage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Order\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Product\CreateUpdate.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Translate.V3" Version="2.4.0" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.1.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapMarket.IocConfig\SnapMarket.IocConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\avatars\" />
    <Folder Include="wwwroot\posters\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Areas\Admin\Views\Color\_DeleteConfirmation.cshtml" />
    <None Include="Areas\Admin\Views\City\Index.cshtml" />
    <None Include="Areas\Admin\Views\City\_CityTable.cshtml" />
    <None Include="Areas\Admin\Views\Comment\Index.cshtml" />
    <None Include="Areas\Admin\Views\Comment\_CommentTable.cshtml" />
    <None Include="Areas\Admin\Views\Comment\_DeleteConfirmation.cshtml" />
    <None Include="Areas\Admin\Views\MessageUser\Index.cshtml" />
    <None Include="Areas\Admin\Views\MessageUser\_DeleteConfirmation.cshtml" />
    <None Include="Areas\Admin\Views\MessageUser\_MessageTable.cshtml" />
    <None Include="Areas\Admin\Views\NewsLetter\Index.cshtml" />
    <None Include="Areas\Admin\Views\NewsLetter\_DeleteConfirmation.cshtml" />
    <None Include="Areas\Admin\Views\NewsLetter\_NewsLetterTable.cshtml" />
    <None Include="Areas\Admin\Views\Order\Details.cshtml" />
    <None Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <None Include="Areas\Admin\Views\Province\Index.cshtml" />
    <None Include="Areas\Admin\Views\Province\_ProvinceTable.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Index.cshtml" />
    <None Include="Areas\Admin\Views\Brand\_BrandTable.cshtml" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\bootstrap-table-locale-all.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\bootstrap-table-locale-all.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\bootstrap-table.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\extensions\export\bootstrap-table-export.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\extensions\export\tableExport.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-af-ZA.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-af-ZA.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ar-SA.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ar-SA.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ca-ES.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ca-ES.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-cs-CZ.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-cs-CZ.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-da-DK.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-da-DK.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-de-DE.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-de-DE.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-el-GR.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-el-GR.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-en-US.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-en-US.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-AR.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-AR.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-CL.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-CL.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-CR.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-CR.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-ES.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-ES.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-MX.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-MX.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-NI.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-NI.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-SP.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-es-SP.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-et-EE.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-et-EE.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-eu-EU.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-eu-EU.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-fa-IR.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-fa-IR.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-fi-FI.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-fi-FI.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-fr-BE.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-fr-BE.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-fr-FR.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-fr-FR.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-he-IL.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-he-IL.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-hr-HR.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-hr-HR.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-hu-HU.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-hu-HU.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-id-ID.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-id-ID.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-it-IT.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-it-IT.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ja-JP.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ja-JP.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ka-GE.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ka-GE.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ko-KR.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ko-KR.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ms-MY.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ms-MY.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-nb-NO.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-nb-NO.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-nl-NL.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-nl-NL.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-pl-PL.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-pl-PL.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-pt-BR.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-pt-BR.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-pt-PT.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-pt-PT.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ro-RO.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ro-RO.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ru-RU.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ru-RU.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-sk-SK.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-sk-SK.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-sv-SE.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-sv-SE.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-th-TH.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-th-TH.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-tr-TR.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-tr-TR.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-uk-UA.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-uk-UA.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ur-PK.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-ur-PK.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-uz-Latn-UZ.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-uz-Latn-UZ.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-vi-VN.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-vi-VN.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-zh-TW.js" />
    <None Include="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\locale\bootstrap-table-zh-TW.min.js" />
    <None Include="wwwroot\CacheFiles\lib\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\CacheFiles\lib\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\CacheFiles\lib\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\CacheFiles\lib\bootstrap-colorpicker\js\bootstrap-colorpicker.js.map" />
    <None Include="wwwroot\CacheFiles\lib\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\CacheFiles\lib\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js.map" />
    <None Include="wwwroot\lib\fileUpload\js\fileinput.js" />
    <None Include="wwwroot\lib\fileUpload\js\fileinput.min.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\ar.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\az.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\bg.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\ca.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\cr.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\cs.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\da.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\de.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\el.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\es.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\et.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\fa.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\fi.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\fr.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\gl.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\he.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\hu.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\id.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\it.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\ja.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\ka.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\kr.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\kz.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\LANG.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\lt.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\nl.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\no.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\pl.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\pt-BR.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\pt.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\ro.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\ru.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\sk.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\sl.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\sv.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\th.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\tr.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\uk.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\uz.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\vi.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\zh-TW.js" />
    <None Include="wwwroot\lib\fileUpload\js\locales\zh.js" />
    <None Include="wwwroot\lib\fileUpload\js\plugins\piexif.js" />
    <None Include="wwwroot\lib\fileUpload\js\plugins\piexif.min.js" />
    <None Include="wwwroot\lib\fileUpload\js\plugins\purify.js" />
    <None Include="wwwroot\lib\fileUpload\js\plugins\purify.min.js" />
    <None Include="wwwroot\lib\fileUpload\js\plugins\sortable.js" />
    <None Include="wwwroot\lib\fileUpload\js\plugins\sortable.min.js" />
    <None Include="wwwroot\lib\fileUpload\scss\fileinput-rtl.scss" />
    <None Include="wwwroot\lib\fileUpload\scss\fileinput.scss" />
    <None Include="wwwroot\lib\fileUpload\scss\themes\explorer-fas\theme.scss" />
    <None Include="wwwroot\lib\fileUpload\scss\themes\explorer-fa\theme.scss" />
    <None Include="wwwroot\lib\fileUpload\scss\themes\explorer\theme.scss" />
    <None Include="wwwroot\lib\fileUpload\themes\explorer-fas\theme.js" />
    <None Include="wwwroot\lib\fileUpload\themes\explorer-fas\theme.min.js" />
    <None Include="wwwroot\lib\fileUpload\themes\explorer-fa\theme.js" />
    <None Include="wwwroot\lib\fileUpload\themes\explorer-fa\theme.min.js" />
    <None Include="wwwroot\lib\fileUpload\themes\explorer\theme.js" />
    <None Include="wwwroot\lib\fileUpload\themes\explorer\theme.min.js" />
    <None Include="wwwroot\lib\fileUpload\themes\fas\theme.js" />
    <None Include="wwwroot\lib\fileUpload\themes\fas\theme.min.js" />
    <None Include="wwwroot\lib\fileUpload\themes\fa\theme.js" />
    <None Include="wwwroot\lib\fileUpload\themes\fa\theme.min.js" />
    <None Include="wwwroot\lib\fileUpload\themes\gly\theme.js" />
    <None Include="wwwroot\lib\fileUpload\themes\gly\theme.min.js" />
    <None Include="wwwroot\sliders\1\sliderengine\amazingslider.js" />
    <None Include="wwwroot\sliders\1\sliderengine\froogaloop2.min.js" />
    <None Include="wwwroot\sliders\1\sliderengine\html5boxplayer.swf" />
    <None Include="wwwroot\sliders\1\sliderengine\initslider-3.js" />
    <None Include="wwwroot\sliders\1\sliderengine\jquery.js" />
    <None Include="wwwroot\sliders\2\sliderengine\amazingslider.js" />
    <None Include="wwwroot\sliders\2\sliderengine\froogaloop2.min.js" />
    <None Include="wwwroot\sliders\2\sliderengine\html5boxplayer.swf" />
    <None Include="wwwroot\sliders\2\sliderengine\initslider-1.js" />
    <None Include="wwwroot\sliders\2\sliderengine\jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\UserManager\_RenderUser.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\CacheFiles\assets\vendor\bootstrap-table\dist\extensions\export\bootstrap-table-export.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES3</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <FileAlignment>512</FileAlignment>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <WarningLevel>5</WarningLevel>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
